? = I don't remember who made the cape.
Some of these I had gotten from over a year ago, so if anyone knows who the original
creators of the unmarked capes are, please feel free to let me know! -BionicBen

Millionth Download - Mojang
2011 Unused Cape #1 - Mojang, minecraftcapes.co.uk (Elytra)
2011 Unused Cape #2 - Mojang, minecraftcapes.co.uk (Elytra)
2011 Unused Cape #3 - Mojang, minecraftcapes.co.uk (Elytra)
Ace - ?
Adam Warlock Cape - Mojang, BionicBen (Elytra)
Aether Portal - gltchd, BionicBen (Elytra)
AlbyPro Cape - Lunar Client, BionicBen (Elytra)
Alchemist - Mantle.gg, BionicBen (Elytra)
Ancient Debris - Spyynz
Android - BionicBen
Angela Strings - Mojang, BionicBen (Elytra)
Aquarium - Hive Games, BionicBen (Elytra)
Arabian Man Scarf - Mojang, BionicBen (Elytra)
Argentina Flag - BionicBen
Astelic Cape - ItsGrape7, BionicBen (Elytra)
Astro - Inpvp, BionicBen (Elytra)
Australia Flag - BionicBen
Austria Flag - BionicBen
Bacon - Mojang, Gamepedia (Elytra)
Badlion - Coolcreeper13C, BionicBen (Elytra)
Bad Ping - BionicBen
Bamboo - ?
Bangladesh Flag - BionicBen
BastiGHG Cape - Coolcreeper13C, BionicBen (Elytra)
Batman - Avalanche_Ali, BionicBen (Elytra)
Battle - Hive Games, BionicBen (Elytra)
Bed Cape (New) - Liefubledo
Bed Cape (Old) - BionicBen
Bedless Noob Cape - Ninj4, BionicBen (Elytra)
Bee - Hive Games, BionicBen (Elytra)
Beehive #1 - 8onFire, AngelTaku MC (Elytra)
Beehive #2 - ItsVeriti, BionicBen (Elytra)
Belgium Flag - BionicBen
BionicBen1218 - BionicBen
BionicBen1218 HD - BionicBen
Bird - BionicBen
Birthday - Mojang, Gamepedia (Elytra)
Black Panther Cape - Mojang, BionicBen (Elytra)
Blank Cape - JakeMCPE, BionicBen (Elytra)
Blaze Powder - peaches
Boss Nass Scarf - Mojang, BionicBen (Elytra)
Brackets (New) - Optifine
Brackets (Old) - Optifine
Brazil Flag - BionicBen
Bread Cape - BionicBen
Brian Cape - Coolcreeper13C, BionicBen (Elytra)
Bride Cape - Mojang, BionicBen (Elytra)
Bride Sackgirl Cape - Mojang, BionicBen (Elytra)
Bubbles - 8onFire, BionicBen (Elytra)
Bucket Of Axolotl - 8onFire, BionicBen (Elytra)
Bug Tracker - Mojang
Cake - ?
Calvin Cape (Badlion) - CoolCreeper13C, BionicBen (Elytra)
Calvin Cape (Lunar) (Black) - Lunar Client, BionicBen (Elytra)
Calvin Cape (Lunar) (Blue) - Lunar Client, BionicBen (Elytra)
Canada Flag - BionicBen
Captain America - ChaosGamingYT, BionicBen (Elytra)
Captain America's Shield - Mojang, BionicBen (Elytra)
Captain Zombie Cape - Mojang, BionicBen (Elytra)
Celebration Cake - Mantle.gg, BionicBen (Elytra)
Cheapsh0t - Mojang
Chemical X Cape - ?
Cherry Tree - peaches
Childish Cape - CoolCreeper13C, BionicBen (Elytra)
Chile Flag - BionicBen
China Flag - BionicBen
Chinese Translator - Mojang
Christmas - Mojang, Gamepedia (Elytra)
Christmas Tree - Lunar Client, BionicBen (Elytra)
Coal Block - Liefubledo, BionicBen (Elytra)
Cobalt - Mojang
Cobblestone - 8onFire, BionicBen (Elytra)
Command Block - 8onFire, BionicBen (Elytra)
Cookie - Nexune
Copper Block - Liefubledo, BionicBen (Elytra)
Count Dooku Cape - Mojang, BionicBen (Elytra)
Creeper - ?
Creeper King - !NerfModder (Concept), BionicBen (Ingame Design)
Croatia Flag - BionicBen
Crowdin Translator - Mojang
Crown - Hive Games, BionicBen (Elytra)
Crying Obsidian - Mantle.gg, BionicBen (Elytra)
Cubecraft - BionicBen
Cupid Heart - Ninj4, BionicBen (Elytra)
Curesd Cape - Mantle.gg, BionicBen (Elytra)
dannyBstyle - Mojang
deadmau5 - Optifine
Deadpool - ChaosGamingYT, BionicBen (Elytra)
Deivid Cape - Badlion Client, BionicBen (Elytra)
Demon #1 - Mantle.gg, BionicBen (Elytra)
Demon #2 - Mantle.gg, BionicBen (Elytra)
Demoned Cape - Badlion Client
Devil Cape - Mojang, BionicBen (Elytra)
Diamond Block - Liefubledo, BionicBen (Elytra)
Diamond Cape - JakeMCPE, BionicBen (Elytra)
Diamond Crown - Mantle.gg, BionicBen (Elytra)
Djbouti Flag - BionicBen
Dog - Mantle.gg, BionicBen (Elytra)
Dol Cape - Coolcreeper13C, BionicBen (Elytra)
Dolphin - Ninj4, BionicBen (Elytra)
Dracula Cape - Mojang, BionicBen (Elytra)
Dragon - ?
Dragon Sackboy Cape - Mojang, BionicBen (Elytra)
Dragon Wings - Mojang, BionicBen (Elytra)
Drone Cape - Mojang, BionicBen (Elytra)
Dual Hearts - Coolcreeper13C, BionicBen (Elytra)
Dual Swords - Coolcreeper13C, BionicBen (Elytra)
Dungeons Birthday - Mojang, BionicBen (Elytra)
Dungeons Birthday (Fixed) - Mojang, BionicBen (Elytra)
Earth - Hive Games, BionicBen (Elytra)
Emerald Block - Liefubledo, BionicBen (Elytra)
Emerald Cape - JakeMCPE, BionicBen (Elytra)
Enchanter - Mojang, BionicBen (Porter)
Enchantment Table - Allkatrez (Concept), BionicBen (Ingame Design)
End Crystal - 8onFire, BionicBen (Elytra)
EnderKing616 - BionicBen
Enderman Eyes - 8onFire, BionicBen (Elytra)
End Portal Frame - 8onFire, BionicBen (Elytra)
Envelope (Blue) - Optifine
Envelope (Purple) - Optifine
Eski (New) - Optifine
Eski (Old) - Optifine
Evil Wizard Cape - Mojang, BionicBen (Elytra)
Expaxial Cape - Ninj4, BionicBen (Elytra)
Exposed Copper Block - Liefubledo, BionicBen (Elytra)
Eye Of Ender #1 - sebastian, BionicBen (Elytra)
Eye Of Ender #2 - ?
Ezio Cape - Mojang, BionicBen (Elytra)
Fairy Sackgirl Wings - Mojang, BionicBen (Elytra)
Falcon Wings - Mojang, BionicBen (Elytra)
Fazon Cape - CoolCreeper13C, BionicBen (Elytra)
Female Spartan Cape - Mojang, BionicBen (Elytra)
Fire #1 - Spyynz
Fire #2 - Avalanche_Ali, BionicBen (Elytra)
Fire Charge - 8onFire, BionicBen (Elytra)
Flame - CosmeticsPE, BionicBen (Elytra)
Flash - ChaosGamingYT, BionicBen (Elytra)
Fox - Mantle.gg, BionicBen (Elytra)
France Flag - BionicBen
Funworld Cape - Funworld, BionicBen (Elytra)
Galaxy - Coolcreeper13C, BionicBen (Elytra)
Game Boy #1 - Hive Games, BionicBen (Elytra)
Game Boy #2 - Temple of Thoom, BionicBen (Elytra)
General Grevious Cape - Mojang, BionicBen (Elytra)
Germany Flag - BionicBen
Ghast - 8onFire, BionicBen (Elytra)
Ghost Cloak - blackbaries, BionicBen (Elytra)
Gilded Blackstone #1 - 8onFire, BionicBen (Elytra)
Gilded Blackstone #2 - Spyynz
Glass (New) - Liefubledo
Glass (Old) - Liefubledo
Glow Squid - minecraftcapes.co.uk, BionicBen (Elytra)
Gold Block - Liefubledo, BionicBen (Elytra)
Golden Apple #1 - JakeMCPE, BionicBen (Elytra)
Golden Apple #2 - ?
Golden Heart - Optifine
Good Ping - BionicBen
Graser Cape (Blue) - Ninj4, BionicBen (Elytra)
Graser Cape (Gradient Border) - BionicBen
Graser Cape (Gray) - BionicBen
Graser Cape (Purple) - BionicBen
Graser Cape (Yellow Border) - BionicBen
Graph - Optifine
Grass - ?
Grass Block - 8onFire, BionicBen (Elytra)
Greece Flag - BionicBen
Green Lantern - ChaosGamingYT, BionicBen (Elytra)
Green To Blue Fade - BionicBen
Grim Reaper Cape - Mojang, BionicBen (Elytra)
Guardian #1 - 8onFire, BionicBen (Elytra)
Guardian #2 - ?
Guatemala Flag - BionicBen
Hammer - Mojang, BionicBen (Elytra)
Hammer (Specular) - Mojang, BionicBen (Elytra)
Hanafuda Cape - CoolCreeper13C, BionicBen (Elytra)
Hannahxxrose Cape (Border) - Lunar Client, BionicBen (Elytra)
Hannahxxrose Cape (Borderless) - Lunar Client, BionicBen (Elytra)
Hardcore - Dubby Plays, BionicBen (Elytra)
Haybale - 8onFire, BionicBen (Elytra)
Headless Horseman Cape - Mojang, BionicBen (Elytra)
Heart - Hive Games, BionicBen (Elytra)
Hero Cape #1 - Mojang, BionicBen (Elytra)
Hero Cape #1 (Specular) - Mojang, BionicBen (Elytra)
Hero Cape #2 - Mojang, BionicBen (Elytra)
Hero Cape #2 (Specular) - Mojang, BionicBen (Elytra)
Huntress Wizard Cape - Mojang, BionicBen (Elytra)
HyperLands Cape #1 - CreativePig, BionicBen (Elytra)
HyperLands Cape #2 - BionicBen
Hypixel - BionicBen
Ice - Hive Games, BionicBen (Elytra)
Ice Lord Cape - Mojang, BionicBen (Elytra)
Iceologer - Mojang, BionicBen (Elytra)
Illusioner - 8onFire, BionicBen (Elytra)
India Flag - BionicBen
Indonesia Flag - BionicBen
Intel Edits Cape - Ninj4, BionicBen (Elytra)
Ireland Flag - BionicBen
Iron Block - Liefubledo, BionicBen (Elytra)
Iron Golem (New) - Mojang, BionicBen (Elytra)
Iron Golem (New) (Specular) - Mojang, BionicBen (Elytra)
Iron Golem (Old) - Mojang, BionicBen (Elytra)
Iron Golem (Old) (Specular) - Mojang, BionicBen (Elytra)
Iron Man - ChaosGamingYT, BionicBen (Elytra)
Island - saxloe, BionicBen (Elytra)
Israel Flag - BionicBen
Italy Flag - BionicBen
ItzGlimpse Cape (Waterfall) - Ninj4, BionicBen (Elytra)
ItzGlimpse Cape (Yin Yang) (Black) - Ninj4, BionicBen (Elytra)
ItzGlimpse Cape (Yin Yang) (Red) - BionicBen
Jak Scarf - Mojang, BionicBen (Elytra)
Japan Cape - Mantle.gg, BionicBen (Elytra)
Japan Flag - BionicBen
Java Migration - Mojang
Jens Hair - Mojang, BionicBen (Elytra)
Julian Clark - Mojang
Key - Avalanche_Ali, BionicBen (Elytra)
Kiingtong Cape (Crown) (Black) - Ninj4, BionicBen (Elytra)
Kiingtong Cape (Crown) (Blue) - BionicBen
Kiingtong Cape (L) - Ninj4, BionicBen (Elytra)
Knight 1 Cape - Mojang, BionicBen (Elytra)
Knight 2 Cape - Mojang, BionicBen (Elytra)
Knight 3 Cape - Mojang, BionicBen (Elytra)
Knight 4 Cape - Mojang, BionicBen (Elytra)
Kraven Cape - Mojang, BionicBen (Elytra)
krustydavid Cape - ItsGrape7, BionicBen (Elytra)
L - CosmeticsPE, BionicBen (Elytra)
Lando Calrission Cape - Mojang, BionicBen (Elytra)
Landscape - ?
Lapis Block - Liefubledo, BionicBen (Elytra)
Leaf - Lunar Client, BionicBen (Elytra)
Lesg Cape - CoolCreeper13C, BionicBen (Elytra)
Lightning #1 - CoolCreeper13C, BionicBen (Elytra)
Lightning #2 - ?
Lightning #3 - BionicBen
Lily Of The Valley - 8onFire, BionicBen (Elytra)
Lithuania Flag - BionicBen
Liz 10 Cape - Mojang, BionicBen (Elytra)
Llama - 8onFire, BionicBen (Elytra)
Loki Cape - Mojang, BionicBen (Elytra)
Lunar - BionicBen
Lunar (Black Chroma) - BionicBen
Lunar (Blue) - BionicBen
Lunar (Green) - BionicBen
Lunar (Orange) - BionicBen
Lunar (Purple) - BionicBen
Lunar (Red) - BionicBen
Lunar (White Chroma) - BionicBen
Lunar (Yellow) - BionicBen
Luvonox Cape - Lunar Client, BionicBen (Elytra)
M - SwagerOnline, BionicBen (Elytra)
M2D Cape - Mantle.gg, BionicBen (Elytra)
Mage - Mojang, Liefubledo (Elytra)
Magma - CoolCreeper13C, BionicBen (Elytra)
Malaysia Flag - BionicBen
Male Spartan Cape - Mojang, BionicBen (Elytra)
Maman Brigitte Cape - Mojang, BionicBen (Elytra)
Maori Man Cape - Mojang, BionicBen (Elytra)
Mas Amedda Cape - Mojang, BionicBen (Elytra)
MC - Microsoft, BionicBen (Elytra)
MCPEDL - Dexter_Kun, BionicBen (Elytra)
Medium Ping - BionicBen
Melon Cape - JakeMCPE, BionicBen (Elytra)
Menace Cape - Mojang, BionicBen (Elytra)
Mexico Flag - BionicBen
Microsoft - Dexeo, BionicBen (Elytra)
Minecon 2011 - Mojang
Minecon 2012 - Mojang
Minecon 2013 - Mojang
Minecon 2015 - Mojang
Minecon 2016 - Mojang
Founder's Cape - Mojang
Minecon Earth - BionicBen
Missing Texture - Lakazookie
Modern Portal - Mantle.gg, BionicBen (Elytra)
Money - Mantle.gg, BionicBen (Elytra)
Monster Cape - JakeMCPE, BionicBen (Elytra)
Moon Knight Cape - Mojang, BionicBen (Elytra)
Morbius Cape - Mojang, BionicBen (Elytra)
MrMessiah - Mojang
Mudkip Cape - BionicBen
Mushroom - Mantle.gg, BionicBen (Elytra)
Mysterio Cape - Mojang, BionicBen (Elytra)
Mystery - Mojang, BionicBen (Elytra)
Mystery (Fixed) - Mojang, BionicBen (Elytra)
Nameless One - Mojang, BionicBen (Elytra)
Nazir Cape - Mojang, BionicBen (Elytra)
Necromancer - Mojang, BionicBen (Elytra)
Neon Creeper - BionicBen
Nether - Hive Games, BionicBen (Elytra)
NetherGames - Nethergames, BionicBen (Elytra)
NetherGames 2020 - Nethergames, BionicBen (Elytra)
Nether Gold Ore - Liefubledo, BionicBen (Elytra)
Netherite Block - Spyynz
Netherlands Flag - BionicBen
Nether Star - TLauncher, BionicBen (Elytra)
New Developer - Mojang
New Years - Mojang, Gamepedia (Elytra)
New Zealand Flag - BionicBen
Nightbot Cape - ItsGrape7, BionicBen (Elytra)
Northern Lights - CoolCreeper13C, BionicBen (Elytra)
Norway Flag - BionicBen
NotConner Cape - Mantle.gg, BionicBen (Elytra)
NotNico Cape (Sunset) - Ninj4, BionicBen (Elytra)
NotNico Cape (Sunset) (Red) - BionicBen
NotroDan Cape - Mantle.gg, BionicBen (Elytra)
No U #1 - Praxer24, BionicBen (Elytra)
No U #2 - Praxer24, BionicBen (Elytra)
Oak Door - Liefubledo, BionicBen (Elytra)
Ocean - ItsGrape7, BionicBen (Elytra)
Ocelot Fur - 8onFire, BionicBen (Elytra)
Optifine Cape - Optifine
Optifine Cape (10th Anniversary) - Optifine
Optifine Cape (Black) - Optifine
Optifine Cape (Black) (10th Anniversary) - Optifine
Optifine Cape (Blue) - Optifine
Optifine Cape (Blue) (10th Anniversary) - Optifine
Optifine Cape (Brown) - Optifine
Optifine Cape (Brown) (10th Anniversary) - Optifine
Optifine Cape (Gray) - Optifine
Optifine Cape (Gray) (10th Anniversary) - Optifine
Optifine Cape (Green) - Optifine
Optifine Cape (Green) (10th Anniversary) - Optifine
Optifine Cape (Orange) - Optifine
Optifine Cape (Orange) (10th Anniversary) - Optifine
Optifine Cape (Pink) - Optifine
Optifine Cape (Pink) (10th Anniversary) - Optifine
Optifine Cape (Red) - Optifine
Optifine Cape (Red) (10th Anniversary) - Optifine
Optifine Cape (Teal) - Optifine
Optifine Cape (Teal) (10th Anniversary) - Optifine
Optifine Cape (Violet) - Optifine
Optifine Cape (Violet) (10th Anniversary) - Optifine
Optifine Cape (White) - Optifine
Optifine Cape (White) (10th Anniversary) - Optifine
Optifine Cape (Yellow) - Optifine
Optifine Cape (Yellow) (10th Anniversary) - Optifine
Old Developer - Mojang
OMGChad - OMGCraft, BionicBen (Elytra)
Oxidized Copper Block - Liefubledo, BionicBen (Elytra)
Padmé Amidala Cape - Mojang, Gamepedia (Elytra)
Paper - RanchyCeaser
PanCape - Mojang
Parrot - Praxer24, BionicBen (Elytra)
Party Cape - Mojang
Pearl Cape - JakeMCPE, BionicBen (Elytra)
Peru Flag - BionicBen
Phantom Wings - RanchyCeaser
Philippines Flag - BionicBen
Pi (Black) - Ninj4, BionicBen (Elytra)
Pilgrim - Lunar Client, BionicBen (Elytra)
Pi (White) - Ninj4, BionicBen (Elytra)
Poggle The Lesser Wings - Mojang, BionicBen (Elytra)
Pokéball - Avalanche_Ali, BionicBen (Elytra)
Poland Flag - BionicBen
Portal - Hive Games, BionicBen (Elytra)
Portugal Flag - BionicBen
Potato - JakeMCPE, BionicBen (Elytra)
Potato Cape - ?
Potion - CoolCreeper13C, BionicBen (Elytra)
Prismarine - Mojang
Pumpkin Cape - TrueTriz
Purpled Cape - ItsGrape7, BionicBen (Elytra)
Purple Wings - Mojang, BionicBen (Elytra)
Quartz Block - Liefubledo, BionicBen (Elytra)
Quasar Cape - Mojang, BionicBen (Elytra)
RageTrain Cape (Chroma) - Badlion Client, BionicBen (Elytra)
Rainbow #1 - CoolCreeper13C, BionicBen (Elytra)
Rainbow #2 - BionicBen
Rainbow #3 - Raidz
Rainbow Bricks - BionicBen
Rainbow Creeper - ?
Rain Cape - Lunar Client, BionicBen (Elytra)
Ravager - 8onFire, BionicBen (Elytra)
Realms - Mojang, BionicBen (Elytra)
Red Cape - BionicBen
Red Robed Figure Cape - Mojang, BionicBen (Elytra)
Redstone - TLauncher, BionicBen (Elytra)
Redstone Block - Liefubledo, BionicBen (Elytra)
Redstone Comparator - 8onFire, BionicBen (Elytra)
Refraction Cape - ?
RKY Cape (Badlion) - CoolCreeper13C, BionicBen (Elytra)
RKY Cape (Lunar) (Carrot) - Lunar Client, BionicBen (Elytra)
RKY Cape (Lunar) (Rabbit) - Lunar Client, BionicBen (Elytra)
Rocket - CoolCreeper13C, BionicBen (Elytra)
Romania Flag - BionicBen
Ronan The Accuser Cape - Mojang, BionicBen (Elytra)
Royal - TLauncher
Russia Flag - BionicBen
S - ?
SammyGreen Cape (Lunar) (Gradient) - Ninj4, BionicBen (Elytra)
SammyGreen Cape (Lunar) (Gray) - Lunar Client, BionicBen (Elytra)
SammyGreen Cape (PVP Lounge) - CoolCreeper13C, BionicBen (Elytra)
Samzi Cape - CoolCreeper13C, BionicBen (Elytra)
Sandstone - 8onFire, BionicBen (Elytra)
Santa - Lunar Client, BionicBen (Elytra)
Sayanz Cape - CoolCreeper13C, BionicBen (Elytra)
Schwitzer Cape - CoolCreeper13C, BionicBen (Elytra)
Scientific - Hive Games, BionicBen (Elytra)
Scratch - ?
Scrolls - Mojang
Scythe - BionicBen
Senator Palpatine Cape - Mojang, BionicBen (Elytra)
Serbia Flag - BionicBen
SG Red - SkyGames, BionicBen (Elytra)
SG Yellow - SkyGames, BionicBen (Elytra)
Shelby Cape - Mantle.gg, BionicBen (Elytra)
Sherri And Terri Hair - Mojang, BionicBen (Elytra)
Shield - Liefubledo, BionicBen (Elytra)
Shieldy Blockerson Cape - Mojang, BionicBen (Elytra)
Sinister Blue - Mojang, BionicBen (Elytra)
Sinister Blue (Fixed) - Mojang, BionicBen (Elytra)
Skull #1 - Hive Games, BionicBen (Elytra)
Skull #2 - ?
Skull #3 - Mantle.gg, BionicBen (Elytra)
Skyblock - ?
Slime - minecraftcapes.co.uk
Small Bee - BionicBen
Small Flash - Mantle.gg, BionicBen (Elytra)
Snowflake - Lunar Client, BionicBen (Elytra)
Snowflakes - Optifine
Snowman - Lunar Client, BionicBen (Elytra)
Soul Fire - Spyynz
South Africa Flag - BionicBen
South Korea Flag - BionicBen
Space - ?
Space Invaders - Avalanche_Ali, BionicBen (Elytra)
Spain Flag - BionicBen
SpeedSilver Cape (Gold) - Lunar Client, BionicBen (Elytra)
SpeedSilver Cape (Light Gold) - Lunar Client, BionicBen (Elytra)
SpeedSilver Cape (Pink Gold) - Lunar Client, BionicBen (Elytra)
SpeedSilver Cape (White) - Lunar Client, BionicBen (Elytra)
Spider-Man - ChaosGamingYT, BionicBen (Elytra)
Spider-Man 2099 Web - Mojang, BionicBen (Elytra)
Squid #1 - minecraftcapes.co.uk, BionicBen (Elytra)
Squid #2 - Mantle.gg, BionicBen (Elytra)
Steam - Avalanche_Ali, BionicBen (Elytra)
Steampunk - ɹǝʌɹǝsqo
Stimpy Cape (Original) - Lunar Client, BionicBen (Elytra)
Stimpy Cape (Sword) (Purple) - BionicBen
Stimpy Cape (Sword) (Red) - Ninj4, BionicBen (Elytra)
Stocking - Hive Games, BionicBen (Elytra)
Stray - 8onFire, BionicBen (Elytra)
Strider - 8onFire, BionicBen (Elytra)
SuchSpeed Cape (Fireball) - Ninj4, BionicBen (Elytra)
SuchSpeed Cape (Flame) - Ninj4, BionicBen (Elytra)
Sunset - BionicBen
Superman - ChaosGamingYT, BionicBen (Elytra)
Swaumpie Cape - Lunar Client, BionicBen (Elytra)
Sweden Flag - BionicBen
Switch - -DaniL, BionicBen (Elytra)
Sword Cape - JakeMCPE, BionicBen (Elytra)
Sycorax Cape - Mojang, BionicBen (Elytra)
Symboite - ChaosGamingYT, BionicBen (Elytra)
Taskmaster Cape - Mojang, BionicBen (Elytra)
Tenebrous Cape - CoolCreeper13C, BionicBen (Elytra)
The Collector Cape - Mojang, BionicBen (Elytra)
The Hive - floormint, BionicBen (Elytra)
The Newton Cape - Mojang, BionicBen (Elytra)
therealokin - Optifine
Third Doctor Cape - Mojang, BionicBen (Elytra)
Thor Cape - Mojang, BionicBen (Elytra)
Thunder - Mantle.gg, BionicBen (Elytra)
Torn Cape - Mojang, BionicBen (Elytra)
Totem - minecraftcapes.co.uk, BionicBen (Elytra)
Trophy - Hive Games, BionicBen (Elytra)
Turkey - Lunar Client, BionicBen (Elytra)
Turkey Flag - Ersin Caki, BionicBen (Elytra)
Turtle - Mojang
Twitch #1 - CoolCreeper13C, BionicBen (Elytra)
Twitch #2 - CoolCreeper13C, BionicBen (Elytra)
Twitch #3 - Mantle.gg, BionicBen (Elytra)
UHC Cape - CoolCreeper13C, BionicBen (Elytra)
UK Flag - BionicBen
Unused Wings - Mojang, BionicBen (Elytra)
USA Flag - BionicBen
Vampire Lord Cape - Mojang, BionicBen (Elytra)
Vampris Cape - Mantle.gg, BionicBen (Elytra)
Vaporwave - CosmeticsPE
Venezuela Flag - BionicBen
Venom - ChaosGamingYT, BionicBen (Elytra)
VerzideGF Cape - Mantle.gg, BionicBen (Elytra)
Vision Cape - Mojang, BionicBen (Elytra)
Vulture Wings - Mojang, BionicBen (Elytra)
Wasp Wings - Mojang, BionicBen (Elytra)
Weathered Copper Block - Liefubledo, BionicBen (Elytra)
White Robed Figure Cape - Mojang, BionicBen (Elytra)
Wicked Witch Cape - Mojang, BionicBen (Elytra)
Wispexe Cape (Candle) - Lunar Client, BionicBen (Elytra)
Wispexe Cape (Pepe) - Lunar Client, BionicBen (Elytra)
Wispexe Cape (Pepe) (Mouth Open) - Lunar Client, BionicBen (Elytra)
Wispexe Cape (Spirit) - Lunar Client, BionicBen (Elytra)
Wraith Cape - Mojang, BionicBen (Elytra)
xNestorio Cape (Flower) (Pink) - Ninj4, BionicBen (Elytra)
xNestorio Cape (Flower) (Red) - Ninj4, BionicBen (Elytra)
xNestorio Cape (Pickaxe) (Black) - Ninj4, BionicBen (Elytra)
xNestorio Cape (Pickaxe) (Stone Bricks) - BionicBen
xNestorio Cape (Pickaxe) (White) - Ninj4, BionicBen (Elytra)
xNestorio Cape (Sword) - BionicBen
Yoda Cape - Mojang, BionicBen (Elytra)
YouTube #1 - ItsOasis
YouTube #2 - CoolCreeper13C, BionicBen (Elytra)
YouTube #3 - CoolCreeper13C, BionicBen (Elytra)
YouTube #4 - Mantle.gg, BionicBen (Elytra)
Zavast Cape - Badlion Client, BionicBen (Elytra)
Zova Cape - Ninj4, BionicBen (Elytra)